{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DinamitaBD;Integrated Security=True;"
    },
  "Jwt": {
    "Issuer": "EquipoDinamita",
    "Audience": "EquipoDinamita",
    "Key": "ClAveMasLarga_ParaAcceder##ToKens2025",
    "Subject": "BaseWebApiSubject"
  }
}
